BL51 BANKED LINKER/LOCATER V6.22                                                        03/28/2020  00:02:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO lesson6_t4 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  lesson6_t4 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     000AH     UNIT         _DATA_GROUP_
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     011CH     UNIT         ?PR?MAIN?MAIN
            CODE    012AH     00CEH     UNIT         ?C?LIB_CODE
            CODE    01F8H     008EH     UNIT         ?PR?INTERRUPTTIME0?MAIN
            CODE    0286H     008CH     UNIT         ?C_C51STARTUP
            CODE    0312H     0013H     UNIT         ?C_INITSEG
            CODE    0325H     0010H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   lesson6_t4 (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   0012H    000AH
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  lesson6_t4 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2020  00:02:40  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:0286H         SEGMENT       ?C_C51STARTUP
  I:001CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0289H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0286H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0286H         LINE#         133
  C:0288H         LINE#         134
  C:0289H         LINE#         135
  C:028AH         LINE#         136
  C:028CH         LINE#         185
  C:028FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:01F8H         PUBLIC        InterruptTime0
  C:0325H         PUBLIC        LedChar
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        LedBuff
  C:000EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000EH         PUBLIC        flag1s
  D:000FH         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
  B:0090H.0       PUBLIC        ADDR0
  D:008CH         PUBLIC        TH0
  B:0090H.1       PUBLIC        ADDR1
  B:0090H.2       PUBLIC        ADDR2
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2020  00:02:40  PAGE 3


  B:0090H.3       PUBLIC        ADDR3
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:0011H         PUBLIC        i
  B:0090H.4       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        j
  D:0012H         SYMBOL        sec
  D:0016H         SYMBOL        buf
  -------         ENDDO         
  C:000EH         LINE#         26
  C:000EH         LINE#         27
  C:000EH         LINE#         28
  C:0010H         LINE#         29
  C:0018H         LINE#         32
  C:001AH         LINE#         33
  C:001CH         LINE#         34
  C:001EH         LINE#         35
  C:0021H         LINE#         36
  C:0024H         LINE#         37
  C:0027H         LINE#         38
  C:0029H         LINE#         39
  C:002BH         LINE#         41
  C:002BH         LINE#         42
  C:002BH         LINE#         43
  C:0030H         LINE#         44
  C:0030H         LINE#         45
  C:0033H         LINE#         46
  C:0048H         LINE#         48
  C:005DH         LINE#         49
  C:007BH         LINE#         50
  C:0099H         LINE#         51
  C:00B8H         LINE#         52
  C:00D7H         LINE#         53
  C:00F7H         LINE#         55
  C:00F9H         LINE#         56
  C:00F9H         LINE#         57
  C:0100H         LINE#         58
  C:0106H         LINE#         60
  C:0106H         LINE#         61
  C:0108H         LINE#         63
  C:0111H         LINE#         64
  C:0111H         LINE#         65
  C:0121H         LINE#         66
  C:0127H         LINE#         67
  C:0127H         LINE#         68
  -------         ENDPROC       MAIN
  -------         PROC          INTERRUPTTIME0
  C:01F8H         LINE#         73
  C:01FCH         LINE#         75
  C:01FFH         LINE#         76
  C:0202H         LINE#         77
  C:020AH         LINE#         78
  C:0213H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2020  00:02:40  PAGE 4


  C:0213H         LINE#         80
  C:0219H         LINE#         81
  C:021CH         LINE#         82
  C:021CH         LINE#         84
  C:021FH         LINE#         85
  C:0234H         LINE#         86
  C:0234H         LINE#         87
  C:0241H         LINE#         88
  C:024EH         LINE#         89
  C:025BH         LINE#         90
  C:0268H         LINE#         91
  C:0275H         LINE#         92
  C:0281H         LINE#         93
  C:0281H         LINE#         94
  C:0281H         LINE#         95
  -------         ENDPROC       INTERRUPTTIME0
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?ULDIV
  C:0166H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=29.0 xdata=0 code=813
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
