BL51 BANKED LINKER/LOCATER V6.22                                                        05/31/2020  12:17:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO Lesson_Hex RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Lesson_Hex (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00DBH     UNIT         ?PR?INTERRUPTTIME0?MAIN
            CODE    00E9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0175H     0028H     UNIT         ?CO?MAIN
            CODE    019DH     0015H     UNIT         ?PR?MAIN?MAIN
            CODE    01B2H     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Lesson_Hex (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

*** NEW ROOT ***************************************************

?PR?INTERRUPTTIME0?MAIN
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  Lesson_Hex (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2020  12:17:27  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:00E9H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00ECH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00E9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00E9H         LINE#         133
  C:00EBH         LINE#         134
  C:00ECH         LINE#         135
  C:00EDH         LINE#         136
  C:00EFH         LINE#         185
  C:00F2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0175H         PUBLIC        I_Love_You_hengxiang
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        InterruptTime0
  D:00B8H         PUBLIC        IP
  C:019DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0090H.0       PUBLIC        ADDR0
  D:008CH         PUBLIC        TH0
  B:0090H.1       PUBLIC        ADDR1
  B:0090H.2       PUBLIC        ADDR2
  B:0090H.3       PUBLIC        ADDR3
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2020  12:17:27  PAGE 3


  B:0090H.4       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:019DH         LINE#         303
  C:019DH         LINE#         304
  C:019DH         LINE#         305
  C:019FH         LINE#         306
  C:01A1H         LINE#         307
  C:01A3H         LINE#         308
  C:01A6H         LINE#         309
  C:01A9H         LINE#         310
  C:01ACH         LINE#         311
  C:01AEH         LINE#         312
  C:01B0H         LINE#         314
  -------         ENDPROC       MAIN
  -------         PROC          INTERRUPTTIME0
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        tmr
  D:000AH         SYMBOL        index
  -------         ENDDO         
  C:000EH         LINE#         317
  C:001BH         LINE#         323
  C:001EH         LINE#         324
  C:0021H         LINE#         325
  C:0023H         LINE#         327
  C:0026H         LINE#         328
  C:004FH         LINE#         329
  C:004FH         LINE#         330
  C:005EH         LINE#         331
  C:006DH         LINE#         332
  C:007CH         LINE#         333
  C:008BH         LINE#         334
  C:009AH         LINE#         335
  C:00A9H         LINE#         336
  C:00B8H         LINE#         337
  C:00C9H         LINE#         338
  C:00C9H         LINE#         339
  C:00C9H         LINE#         341
  C:00D0H         LINE#         342
  C:00D0H         LINE#         343
  C:00D3H         LINE#         344
  C:00D5H         LINE#         345
  C:00DBH         LINE#         346
  C:00DBH         LINE#         347
  C:00DEH         LINE#         348
  C:00DEH         LINE#         349
  C:00DEH         LINE#         350
  -------         ENDPROC       INTERRUPTTIME0
  -------         ENDMOD        MAIN

Program Size: data=12.0 xdata=0 code=436
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
