BL51 BANKED LINKER/LOCATER V6.22                                                        05/31/2020  13:06:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO Lesson_7 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Lesson_7 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0124H     UNIT         ?PR?INTERRUPTTIME0?MAIN
            CODE    0132H     00F0H     UNIT         ?CO?MAIN
            CODE    0222H     008CH     UNIT         ?C_C51STARTUP
            CODE    02AEH     0015H     UNIT         ?PR?MAIN?MAIN
            CODE    02C3H     000AH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Lesson_7 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

*** NEW ROOT ***************************************************

?PR?INTERRUPTTIME0?MAIN
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  Lesson_7 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2020  13:06:38  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:0222H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0225H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0222H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0222H         LINE#         133
  C:0224H         LINE#         134
  C:0225H         LINE#         135
  C:0226H         LINE#         136
  C:0228H         LINE#         185
  C:022BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        InterruptTime0
  D:00B8H         PUBLIC        IP
  C:02AEH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0132H         PUBLIC        I_Love_You_hengxiang_30
  B:00A8H.1       PUBLIC        ET0
  B:0090H.0       PUBLIC        ADDR0
  D:008CH         PUBLIC        TH0
  B:0090H.1       PUBLIC        ADDR1
  B:0090H.2       PUBLIC        ADDR2
  B:0090H.3       PUBLIC        ADDR3
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/31/2020  13:06:38  PAGE 3


  B:0090H.4       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:02AEH         LINE#         392
  C:02AEH         LINE#         393
  C:02AEH         LINE#         394
  C:02B0H         LINE#         395
  C:02B2H         LINE#         396
  C:02B4H         LINE#         397
  C:02B7H         LINE#         398
  C:02BAH         LINE#         399
  C:02BDH         LINE#         400
  C:02BFH         LINE#         401
  C:02C1H         LINE#         403
  -------         ENDPROC       MAIN
  -------         PROC          INTERRUPTTIME0
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        tmr
  D:000AH         SYMBOL        index
  -------         ENDDO         
  C:000EH         LINE#         406
  C:001DH         LINE#         412
  C:0020H         LINE#         413
  C:0023H         LINE#         414
  C:0025H         LINE#         416
  C:0028H         LINE#         417
  C:0051H         LINE#         418
  C:0051H         LINE#         419
  C:0069H         LINE#         420
  C:0081H         LINE#         421
  C:0098H         LINE#         422
  C:00AFH         LINE#         423
  C:00C6H         LINE#         424
  C:00DDH         LINE#         425
  C:00F4H         LINE#         426
  C:0110H         LINE#         427
  C:0110H         LINE#         428
  C:0110H         LINE#         430
  C:0117H         LINE#         431
  C:0117H         LINE#         432
  C:011AH         LINE#         433
  C:011CH         LINE#         434
  C:0122H         LINE#         435
  C:0122H         LINE#         436
  C:0125H         LINE#         437
  C:0125H         LINE#         438
  C:0125H         LINE#         439
  -------         ENDPROC       INTERRUPTTIME0
  -------         ENDMOD        MAIN

Program Size: data=12.0 xdata=0 code=709
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
