BL51 BANKED LINKER/LOCATER V6.22                                                        03/29/2020  01:25:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO lesson6_t5 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  lesson6_t5 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     000AH     UNIT         ?DT?MAIN
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?CO?MAIN
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     01C4H     UNIT         ?C?LIB_CODE
            CODE    01E2H     013DH     UNIT         ?PR?MAIN?MAIN
            CODE    031FH     008EH     UNIT         ?PR?INTERRUPTTIME1?MAIN
            CODE    03ADH     008CH     UNIT         ?C_C51STARTUP
            CODE    0439H     0013H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   lesson6_t5 (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   0008H    000BH
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  lesson6_t5 (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2020  01:25:19  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:03ADH         SEGMENT       ?C_C51STARTUP
  I:001DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:03B0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:03ADH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:03ADH         LINE#         133
  C:03AFH         LINE#         134
  C:03B0H         LINE#         135
  C:03B1H         LINE#         136
  C:03B3H         LINE#         185
  C:03B6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:031FH         PUBLIC        InterruptTime1
  C:0003H         PUBLIC        LedChar
  D:00B8H         PUBLIC        IP
  D:0013H         PUBLIC        LedBuff
  C:01E2H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0019H         PUBLIC        flag1s
  C:0013H         SYMBOL        _?ix1000
  D:001AH         PUBLIC        cnt
  B:00A8H.3       PUBLIC        ET1
  B:0090H.0       PUBLIC        ADDR0
  B:0090H.1       PUBLIC        ADDR1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2020  01:25:19  PAGE 3


  D:008DH         PUBLIC        TH1
  B:0090H.2       PUBLIC        ADDR2
  B:0090H.3       PUBLIC        ADDR3
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:001CH         PUBLIC        i
  B:0090H.4       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        j
  D:0009H         SYMBOL        sec
  D:000DH         SYMBOL        buf
  -------         ENDDO         
  C:01E2H         LINE#         26
  C:01E2H         LINE#         27
  C:01E2H         LINE#         28
  C:01E5H         LINE#         29
  C:01F0H         LINE#         30
  C:0201H         LINE#         34
  C:0203H         LINE#         35
  C:0205H         LINE#         36
  C:0208H         LINE#         37
  C:020BH         LINE#         38
  C:020EH         LINE#         39
  C:0210H         LINE#         40
  C:0212H         LINE#         41
  C:0214H         LINE#         43
  C:0214H         LINE#         44
  C:0214H         LINE#         45
  C:0219H         LINE#         46
  C:0219H         LINE#         47
  C:021CH         LINE#         48
  C:0234H         LINE#         50
  C:0249H         LINE#         51
  C:0267H         LINE#         52
  C:0285H         LINE#         53
  C:02A4H         LINE#         54
  C:02C3H         LINE#         55
  C:02E3H         LINE#         57
  C:02E6H         LINE#         58
  C:02E6H         LINE#         59
  C:02EEH         LINE#         60
  C:02F5H         LINE#         62
  C:02F5H         LINE#         63
  C:02F8H         LINE#         65
  C:0302H         LINE#         66
  C:0302H         LINE#         67
  C:0314H         LINE#         68
  C:031BH         LINE#         69
  C:031BH         LINE#         70
  -------         ENDPROC       MAIN
  -------         PROC          INTERRUPTTIME1
  C:031FH         LINE#         75
  C:0323H         LINE#         77
  C:0326H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2020  01:25:19  PAGE 4


  C:0329H         LINE#         79
  C:0331H         LINE#         80
  C:033AH         LINE#         81
  C:033AH         LINE#         82
  C:0340H         LINE#         83
  C:0343H         LINE#         84
  C:0343H         LINE#         86
  C:0346H         LINE#         87
  C:035BH         LINE#         88
  C:035BH         LINE#         89
  C:0368H         LINE#         90
  C:0375H         LINE#         91
  C:0382H         LINE#         92
  C:038FH         LINE#         93
  C:039CH         LINE#         94
  C:03A8H         LINE#         95
  C:03A8H         LINE#         96
  C:03A8H         LINE#         97
  -------         ENDPROC       INTERRUPTTIME1
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:00EEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?ULDIV
  C:0150H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=30.0 xdata=0 code=1098
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
