BL51 BANKED LINKER/LOCATER V6.22                                                        03/27/2020  21:29:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO lesson6_2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  lesson6_2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            DATA    000FH     0006H     UNIT         ?DT?MAIN
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01AFH     UNIT         ?PR?MAIN?MAIN
            CODE    01B2H     00CEH     UNIT         ?C?LIB_CODE
            CODE    0280H     008CH     UNIT         ?C_C51STARTUP
            CODE    030CH     0010H     UNIT         ?CO?MAIN
            CODE    031CH     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   lesson6_2 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0008H    0007H
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  lesson6_2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0280H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2020  21:29:55  PAGE 2


  I:0015H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0283H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0280H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0280H         LINE#         133
  C:0282H         LINE#         134
  C:0283H         LINE#         135
  C:0284H         LINE#         136
  C:0286H         LINE#         185
  C:0289H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:030CH         PUBLIC        LedChar
  D:00B8H         PUBLIC        IP
  D:000FH         PUBLIC        LedBuff
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.5       PUBLIC        TF0
  B:0090H.0       PUBLIC        ADDR0
  D:008CH         PUBLIC        TH0
  B:0090H.1       PUBLIC        ADDR1
  B:0090H.2       PUBLIC        ADDR2
  B:0090H.3       PUBLIC        ADDR3
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        ENLED
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/27/2020  21:29:55  PAGE 3


  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        cnt
  D:000BH         SYMBOL        sec
  -------         ENDDO         
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0006H         LINE#         26
  C:000AH         LINE#         27
  C:0012H         LINE#         29
  C:0014H         LINE#         30
  C:0016H         LINE#         31
  C:0019H         LINE#         32
  C:001CH         LINE#         33
  C:001FH         LINE#         34
  C:0021H         LINE#         36
  C:0021H         LINE#         37
  C:0021H         LINE#         38
  C:0024H         LINE#         39
  C:0024H         LINE#         40
  C:0026H         LINE#         41
  C:0029H         LINE#         42
  C:002CH         LINE#         43
  C:0034H         LINE#         44
  C:0040H         LINE#         45
  C:0040H         LINE#         46
  C:0045H         LINE#         47
  C:005AH         LINE#         49
  C:0079H         LINE#         50
  C:00A1H         LINE#         51
  C:00C9H         LINE#         52
  C:00F2H         LINE#         53
  C:011BH         LINE#         54
  C:0145H         LINE#         55
  C:0145H         LINE#         57
  C:015DH         LINE#         58
  C:015DH         LINE#         59
  C:016BH         LINE#         60
  C:0179H         LINE#         61
  C:0187H         LINE#         62
  C:0195H         LINE#         63
  C:01A3H         LINE#         64
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?ULDIV
  C:01EEH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=22.0 xdata=0 code=805
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
